{
  "name": "browser-sync-website",
  "version": "0.0.1",
  "description": "The Browsersync website",
  "scripts": {
    "start": "crossbow run serve",
    "build": "crossbow run build-all",
    "deploy": "crossbow run deploy",
    "docs": "crossbow run docs",
    "test": "crossbow run build-all"
  },
  "author": "Shane Osbourne",
  "contributors": [
    "Shinnosuke Watanabe (https://github.com/shinnn)"
  ],
  "homepage": "https://github.com/BrowserSync/browsersync.github.io",
  "repository": "BrowserSync/browsersync.github.io",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.12",
    "browserify": "^12.0.2",
    "bs-recipes": "^1.3.4",
    "compression": "1.5.2",
    "crossbow": "^3.6.17",
    "crossbow-sass": "^4.1.0",
    "crossbow-sites": "^1.0.1",
    "easy-svg": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-jsbeautifier": "0.0.8",
    "gulp-yuidoc": "^0.1.2",
    "html-minifier": "^0.7.2",
    "js-yaml": "^3.8.4",
    "lodash": "^3.10.1",
    "marked": "^0.3.5",
    "merkle-dir": "0.0.0",
    "moment": "^2.18.1",
    "normalize.css": "^3.0.3",
    "prom-seq": "^1.3.0",
    "rimraf": "^2.6.1",
    "sw-precache": "^4.2.1",
    "sw-toolbox": "^3.4.0",
    "uglify-js": "^2.8.29",
    "vinyl-fs": "^2.4.4"
  },
  "dependencies": {}
}
